# Dantotsu

./: .gitignore  LICENSE.md  README.md  beta.md  build.gradle  crowdin.yml  gradle.properties  gradlew  lint.xml  privacy_policy.md  settings.gradle.kts  stable.md
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/alpha/: output-metadata.json
app/src/alpha/res/drawable/: anim_splash.xml
app/src/alpha/res/values/: strings.xml
app/src/debug/: google-services.json
app/src/debug/res/drawable/: anim_splash.xml
app/src/debug/res/values/: strings.xml
app/src/fdroid/java/ani/dantotsu/others/: AppUpdater.kt
app/src/google/java/ani/dantotsu/others/: AppUpdater.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ani/dantotsu/: App.kt  Functions.kt  MainActivity.kt  Network.kt
app/src/main/java/ani/dantotsu/addons/: Addon.kt  AddonDownloader.kt  AddonInstallReceiver.kt  AddonListener.kt  AddonLoader.kt  AddonManager.kt  LoadResult.kt
app/src/main/java/ani/dantotsu/aniyomi/: NOTICE.md  PreferenceScreen.kt
app/src/main/java/ani/dantotsu/connections/: UpdateProgress.kt
app/src/main/java/ani/dantotsu/download/: DownloadCompat.kt  DownloadContainerActivity.kt  DownloadsManager.kt
app/src/main/java/ani/dantotsu/home/: AnimeFragment.kt  HomeFragment.kt  (+8 more)
app/src/main/res/anim/: bounce_zoom.xml  over_shoot.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: button_switch_track.xml  chip_background_color.xml  chip_text_color.xml  extension_color.xml  tab_layout_icon.xml  tab_layout_text.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: adjust.xml  anim_pause_to_play.xml  anim_play_to_pause.xml  anim_rewind.xml  anim_skip.xml  anim_splash.xml  anim_splash_beta.xml  backup_restore.xml  baseline_invert_colors_24.xml  blur_on.xml  bottom_nav.xml  bottom_sheet_background.xml  card_outline.xml  cast_warning.xml  control_background_40dp.xml  debug_icon.xml  discord_status_dnd.xml  discord_status_idle.xml  discord_status_invisible.xml  discord_status_online.xml  format_align_center_24.xml  format_bold_24.xml  format_code_24.xml  format_image_24.xml  format_italic_24.xml  format_link_24.xml  format_list_bulleted_24.xml  format_list_numbered_24.xml  format_quote_24.xml  format_spoiler_24.xml  format_strikethrough_24.xml  format_video_24.xml  format_youtube_24.xml  gradient_background.xml  ic_add.xml  ic_anilist.xml  ic_baseline_screen_lock_portrait_24.xml  ic_bmc_button.xml  ic_camera_roll_24.xml  ic_check.xml  (+191 more)
app/src/main/res/drawable-night/: widget_stats_rounded.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/font/: poppins_family.xml
app/src/main/res/layout/: activity_activity.xml  activity_author.xml  activity_calc.xml  activity_character.xml  activity_comments.xml  activity_container.xml  activity_crash.xml  activity_discord.xml  activity_exoplayer.xml  activity_extensions.xml  activity_faq.xml  activity_feed.xml  activity_follow.xml  activity_genre.xml  activity_image_search.xml  activity_inbox.xml  activity_list.xml  activity_main.xml  activity_manga_reader.xml  activity_markdown_creator.xml  activity_media.xml  activity_media_list_view.xml  activity_no_internet.xml  activity_notification.xml  activity_novel_reader.xml  activity_parser_test.xml  activity_player_settings.xml  activity_profile.xml  activity_reader_settings.xml  activity_review_view.xml  activity_search.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_accounts.xml  activity_settings_addons.xml  activity_settings_anilist.xml  activity_settings_anime.xml  activity_settings_common.xml  activity_settings_extensions.xml  activity_settings_manga.xml  (+133 more)
app/src/main/res/layout-land/: activity_calc.xml  activity_media.xml  activity_profile.xml
app/src/main/res/layout-v26/: currently_airing_widget.xml  upcoming_widget.xml
app/src/main/res/menu/: anime_menu_detail.xml  bottom_navbar_menu.xml  comments_sort_menu.xml  country_filter_menu.xml  launguage_selector_menu.xml  list_sort_menu.xml  manga_menu_detail.xml  menu_media.xml  menu_profile.xml  novel_menu_detail.xml  profile_details_menu.xml  sortby_filter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_launcher.xml  ic_launcher_alpha.xml  ic_launcher_alpha_round.xml  ic_launcher_beta.xml  ic_launcher_beta_round.xml  ic_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rDW/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: anime_preferences.xml  currently_airing_widget_info.xml  statistics_widget_info.xml  upcoming_widget_info.xml
app/src/main/res/xml-v31/: currently_airing_widget_info.xml  statistics_widget_info.xml  upcoming_widget_info.xml
(+567 files in other folders)
