<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="0.3"
    android:toXScale="1.0"
    android:fromYScale="0.3"
    android:toYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="1000"
    android:interpolator="@android:anim/overshoot_interpolator"/>