<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="All" />
    <item
        android:id="@+id/multi"
        android:title="Multi" />
    <item
        android:id="@+id/english"
        android:title="English" />
    <item
        android:id="@+id/abcd"
        android:title="abcd" />
</menu>