<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="All"
        android:checkable="true"
        android:checked="true" />
    <item
        android:id="@+id/multi"
        android:title="Multi"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/arabic"
        android:title="Arabic"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/german"
        android:title="German"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/english"
        android:title="English"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/spanish"
        android:title="Spanish"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/french"
        android:title="French"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/indonesian"
        android:title="Indonesian"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/italian"
        android:title="Italian"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/japanese"
        android:title="Japanese"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/korean"
        android:title="Korean"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/polish"
        android:title="Polish"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/portuguese_brazil"
        android:title="Portuguese (Brazil)"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/russian"
        android:title="Russian"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/thai"
        android:title="Thai"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/turkish"
        android:title="Turkish"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/ukrainian"
        android:title="Ukrainian"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/vietnamese"
        android:title="Vietnamese"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/chinese"
        android:title="Chinese"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/chinese_simplified"
        android:title="Chinese (Simplified)"
        android:checkable="true"
        android:checked="false" />
</menu>
