<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_on_anilist"
        android:title="@string/view_on_anilist"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_profile"
        android:title="@string/share_profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_copy_user_id"
        android:title="@string/copy_user_id"
        app:showAsAction="never" />

</menu>