<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_on_anilist"
        android:title="@string/view_on_anilist"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_new_activity"
        android:title="@string/create_new_activity"
        app:showAsAction="never" />

</menu>