<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/commentDelete"
        android:enabled="true"
        android:icon="@drawable/ic_round_comment_24"
        android:title="@string/delete" />
    <item
        android:id="@+id/commentReport"
        android:enabled="true"
        android:icon="@drawable/ic_round_info_24"
        android:title="@string/report" />
    <item
        android:id="@+id/commentBanUser"
        android:enabled="true"
        android:icon="@drawable/ic_round_comment_24"
        android:title="@string/ban" />
</menu>