<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ani.dantotsu.others.Xpandable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:isExpanded="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="@string/common"
            android:textColor="?attr/colorSecondary"
            app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
            tools:ignore="TextContrastCheck" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="-16dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.58"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/startUpTab" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/uiSettingsAnime"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:alpha="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_round_movie_filter_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/uiSettingsHome"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:alpha="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleX="-1"
                    android:src="@drawable/ic_round_home_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/uiSettingsManga"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:alpha="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_round_import_contacts_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/settingsUi"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="-31dp"
            android:background="@drawable/ui_bg"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="@string/ui_settings"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_round_auto_awesome_24"
            app:iconPadding="16dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary" />

        <Button
            android:id="@+id/settingsDownloadManager"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="-31dp"
            android:background="@drawable/ui_bg"
            android:backgroundTint="?attr/colorSecondary"
            android:backgroundTintMode="src_atop"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="@string/download_manager_select"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_download_24"
            app:iconPadding="16dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary" />

        <Button
            android:id="@+id/importExportSettings"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="-31dp"
            android:background="@drawable/ui_bg"
            android:backgroundTint="?attr/colorSecondary"
            android:backgroundTintMode="src_atop"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="@string/backup_restore"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:icon="@drawable/backup_restore"
            app:iconPadding="16dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary" />

        <!--TODO: Add support for SD card-->
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/settingsDownloadInSd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableStart="@drawable/ic_round_sd_card_24"
            android:drawablePadding="16dp"
            android:elegantTextHeight="true"
            android:enabled="false"
            android:fontFamily="@font/poppins_bold"
            android:minHeight="64dp"
            android:text="@string/downloadInSd"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorOnBackground"
            android:visibility="gone"
            app:cornerRadius="0dp"
            app:drawableTint="?attr/colorPrimary"
            app:showText="false"
            app:thumbTint="@color/button_switch_track" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.58"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/selected_dns" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintAnimationEnabled="true"
            app:startIconDrawable="@drawable/ic_round_dns_24">

            <AutoCompleteTextView
                android:id="@+id/settingsExtensionDns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:freezesText="false"
                android:inputType="none"
                android:padding="8dp"
                android:text="@string/none"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                tools:ignore="LabelFor,TextContrastCheck,DuplicateSpeakableTextCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/settingsContinueMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableStart="@drawable/ic_round_play_disabled_24"
            android:drawablePadding="16dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_bold"
            android:minHeight="64dp"
            android:text="@string/always_continue_content"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:drawableTint="?attr/colorPrimary"
            app:showText="false"
            app:thumbTint="@color/button_switch_track" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/settingsSearchSources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableStart="@drawable/ic_round_search_sources_24"
            android:drawablePadding="16dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_bold"
            android:minHeight="64dp"
            android:text="@string/search_source_list"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:drawableTint="?attr/colorPrimary"
            app:showText="false"
            app:thumbTint="@color/button_switch_track" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/settingsRecentlyListOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableStart="@drawable/ic_round_new_releases_24"
            android:drawablePadding="16dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_bold"
            android:minHeight="64dp"
            android:text="@string/recentlyListOnly"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:drawableTint="?attr/colorPrimary"
            app:showText="false"
            app:thumbTint="@color/button_switch_track" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/settingsAdultAnimeOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableStart="@drawable/ic_round_nsfw_24"
            android:drawablePadding="16dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_bold"
            android:minHeight="64dp"
            android:text="@string/adult_only_content"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:drawableTint="?attr/colorPrimary"
            app:showText="false"
            app:thumbTint="@color/button_switch_track" />
            
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="-16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider" />
    </ani.dantotsu.others.Xpandable>
</merge>