<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.ReaderSettingsActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/readerSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/readerSettingsBack"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/nav_bg_inv"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/reader_settings"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/settingsLogo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:padding="24dp"
                    app:srcCompat="@drawable/ic_round_reader_settings"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/default_manga_settings"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsAutoWebToon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_auto_awesome_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/auto_detect_webtoon"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track">

                </com.google.android.material.materialswitch.MaterialSwitch>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/auto_detect_webtoon_info"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/layout" />

                        <TextView
                            android:id="@+id/readerSettingsLayoutText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="?attr/colorSecondary"
                            tools:ignore="TextContrastCheck"
                            tools:text="Continuous" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/readerSettingsPaged"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_round_amp_stories_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/readerSettingsContinuousPaged"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_view_array_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/readerSettingsContinuous"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_view_column_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/direction" />

                        <TextView
                            android:id="@+id/readerSettingsDirectionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="?attr/colorSecondary"
                            tools:ignore="TextContrastCheck"
                            tools:text="Top to Bottom" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/readerSettingsDirection"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:rotation="0"
                            android:src="@drawable/ic_round_swipe_up_alt_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/dual_page" />

                        <TextView
                            android:id="@+id/readerSettingsDualPageText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="?attr/colorSecondary"
                            tools:ignore="TextContrastCheck"
                            tools:text="Force" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/readerSettingsDualNo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_round_close_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/readerSettingsDualAuto"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_screen_rotation_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/readerSettingsDualForce"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_menu_book_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/dual_page_info"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsOverscroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_swipe_vertical_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/over_scroll"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsTrueColors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_high_quality_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/true_colors"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/true_colors_info"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsImageRotation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_screen_rotation_alt_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/image_rotation"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsCropBorders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_auto_awesome_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/crop_borders"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_space_bar_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/spaced_pages"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsHideScrollBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_no_scroll_bar"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/hide_scroll_bar"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsHidePageNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_page_numbering"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/hide_page_numbers"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsHorizontalScrollBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_straighten_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/horizontal_scroll_bar"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsKeepScreenOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_baseline_screen_lock_portrait_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/keep_screen_on"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsVolumeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_touch_app_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/volume_buttons"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsWrapImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_fullscreen_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/wrap_images"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/wrap_images_info"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/readerSettingsLongClickImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_touch_app_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/image_long_clicking"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

            </ani.dantotsu.others.Xpandable>

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="Default Novel Settings"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/layout" />

                        <TextView
                            android:id="@+id/LNlayoutText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="?attr/colorSecondary"
                            tools:ignore="TextContrastCheck"
                            tools:text="Continuous" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNpaged"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_round_amp_stories_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNcontinuous"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_view_column_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.58"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/dual_page" />

                        <TextView
                            android:id="@+id/LNdualPageText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="?attr/colorSecondary"
                            tools:ignore="TextContrastCheck"
                            tools:text="Force" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNdualNo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_round_close_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNdualAuto"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_screen_rotation_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNdualForce"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_menu_book_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Line Height" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNdecrementLineHeight"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_minus"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/LNlineHeight"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="12sp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNincrementLineHeight"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_add"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Margin" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNdecrementMargin"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_minus"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/LNmargin"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="12sp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNincrementMargin"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_add"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Maximum Inline Size" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNdecrementMaxInlineSize"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_minus"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/LNmaxInlineSize"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="12sp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNincrementMaxInlineSize"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_add"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="Maximum column width (horizontal writing) or height (vertical writing)"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Maximum Block Size" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNdecrementMaxBlockSize"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_minus"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/LNmaxBlockSize"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="12sp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/LNincrementMaxBlockSize"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_add"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="Maximum height (horizontal writing) or width (vertical writing)"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/LNuseDarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_brightness_4_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/use_dark_theme"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track"
                    tools:ignore="TooManyViews,VisualLintButtonSize" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/LNuseOledTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_brightness_4_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/use_oled_theme"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track"
                    tools:ignore="VisualLintButtonSize" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/LNkeepScreenOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_baseline_screen_lock_portrait_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/keep_screen_on"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track"
                    tools:ignore="VisualLintButtonSize" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/LNvolumeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_touch_app_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:enabled="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/volume_buttons"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track"
                    tools:ignore="VisualLintButtonSize" />
            </ani.dantotsu.others.Xpandable>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingTop="20dp"
                android:paddingEnd="32dp"
                android:text="@string/general"
                android:textColor="?attr/colorSecondary"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/readerSettingsSourceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:drawableStart="@drawable/ic_round_info_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/source_info"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/readerSettingsSystemBars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="false"
                android:drawableStart="@drawable/ic_round_smart_button_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/show_system_bars"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/update_progress"
                android:textColor="?attr/colorSecondary"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/readerSettingsAskUpdateProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:drawableStart="@drawable/ic_anilist"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/ask_update_progress_manga"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.58"
                android:fontFamily="@font/poppins_family"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/ask_update_progress_info_chap"
                android:textSize="14sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/readerSettingsAskChapterZero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="false"
                android:drawableStart="@drawable/ic_round_assist_walker_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/ask_update_progress_chapter_zero"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.58"
                android:fontFamily="@font/poppins_family"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/ask_update_progress_info_zero"
                android:textSize="14sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/readerSettingsAskUpdateDoujins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="false"
                android:drawableStart="@drawable/ic_round_auto_awesome_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/ask_update_progress_doujin"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>