<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.PlayerSettingsActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/playerSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/playerSettingsBack"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/nav_bg_inv"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/player_settings"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/settingsLogo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:padding="24dp"
                    app:srcCompat="@drawable/ic_round_video_settings_24"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="32dp"
                    android:text="@string/video"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/playerSettingsSpeed"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/default_playback_speed"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_slow_motion_video_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsCursedSpeeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_accessible_forward_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="false"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/cursed_speeds"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <Button
                    android:id="@+id/playerResizeMode"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/resize_mode_button"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_fullscreen_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

            </ani.dantotsu.others.Xpandable>

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="32dp"
                    android:text="@string/subtitles"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <ani.dantotsu.others.Xpandable
                    android:id="@+id/subtitleTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="32dp"
                        android:text="@string/sub_text_example"
                        android:textColor="?attr/colorSecondary"
                        app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                        tools:ignore="TextContrastCheck" />

                    <LinearLayout
                        android:id="@+id/subtitleTestWindow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/subtitleTestText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingHorizontal="32dp"
                            android:text="@string/sub_text_example" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />
                </ani.dantotsu.others.Xpandable>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/subSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_subtitles_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="false"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/subtitle_toggle"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <Button
                    android:id="@+id/videoSubColorPrimary"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/primary_sub_color_select"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_color_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <Button
                    android:id="@+id/videoSubColorSecondary"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/secondary_sub_color_select"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_color_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <Button
                    android:id="@+id/videoSubOutline"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/secondary_sub_outline_type_select"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_color_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <Button
                    android:id="@+id/videoSubColorBackground"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/sub_background_color_select"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_color_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <Button
                    android:id="@+id/videoSubColorWindow"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/sub_window_color_select"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_color_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/sub_window_color_info"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/videoSubAlphaButton"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="false"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/sub_alpha"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_color_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/videoSubAlpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:stepSize="0.1"
                    android:valueFrom="0"
                    android:valueTo="1">

                </com.google.android.material.slider.Slider>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/subTextSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_subtitles_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="false"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/textview_sub"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <Button
                    android:id="@+id/videoSubStrokeButton"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="false"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/textview_sub_stroke"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_color_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/videoSubStroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:valueFrom="0"
                    android:stepSize="1.0"
                    android:valueTo="30">

                </com.google.android.material.slider.Slider>

                <Button
                    android:id="@+id/videoSubBottomMarginButton"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="false"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/textview_sub_bottom_margin"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_color_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/videoSubBottomMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:valueFrom="0"
                    android:stepSize="1.0"
                    android:valueTo="50">

                </com.google.android.material.slider.Slider>

                <Button
                    android:id="@+id/videoSubFont"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/sub_font_select"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_format_text_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subtitle_font_size_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/subtitle_font_size"
                        app:drawableStartCompat="@drawable/ic_round_font_size_24"
                        app:drawableTint="?attr/colorPrimary" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/subtitle_font_size_card"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:rippleColor="#54FFFFFF">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <EditText
                                android:id="@+id/subtitleFontSize"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poppins_bold"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:maxLength="3"
                                android:minWidth="48dp"
                                android:padding="4dp"
                                android:text="20"
                                android:textAlignment="center"
                                android:textColor="?attr/colorSecondary"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

               <Button
                    android:id="@+id/videoSubLanguage"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/subtitle_langauge"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_subtitles_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/sub_color_info"
                    android:textSize="14sp" />

            </ani.dantotsu.others.Xpandable>

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="32dp"
                    android:text="@string/timestamps"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsTimeStamps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_art_track_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/always_load_time_stamps"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsTimeStampsProxy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_dns_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/timestamp_proxy"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/timestamp_proxy_desc"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsShowTimeStamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_fast_forward_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/show_skip_time_stamp_button"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track">

                </com.google.android.material.materialswitch.MaterialSwitch>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsTimeStampsAutoHide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_art_track_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/auto_hide_time_stamps"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/hide_skip_button"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsAutoSkipOpEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_play_disabled_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/auto_skip_op_ed"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/requires_time_stamps_to_be_enabled"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsAutoSkipRecap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_play_disabled_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/auto_skip_recap"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/requires_time_stamps_to_be_enabled"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsAutoPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_skip_next_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/auto_play_next_episode"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track">

                </com.google.android.material.materialswitch.MaterialSwitch>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/auto_play_next_episode_info"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsAutoSkip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_play_disabled_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/auto_skip_fillers"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track">

                </com.google.android.material.materialswitch.MaterialSwitch>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/auto_skip_fillers_info"
                    android:textSize="14sp" />

            </ani.dantotsu.others.Xpandable>

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="32dp"
                    android:text="@string/update_progress"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsAskUpdateProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_anilist"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/ask_update_progress_anime"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track">

                </com.google.android.material.materialswitch.MaterialSwitch>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/ask_update_progress_info_ep"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsAskChapterZero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_assist_walker_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/ask_update_progress_chapter_zero"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track">

                </com.google.android.material.materialswitch.MaterialSwitch>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/ask_update_progress_info_zero"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsAskUpdateHentai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_auto_awesome_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/ask_update_progress_hentai"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track">

                </com.google.android.material.materialswitch.MaterialSwitch>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingHorizontal="32dp"
                    android:text="@string/watch_complete_percentage"
                    app:drawableStartCompat="@drawable/ic_round_sync_24"
                    app:drawableTint="?attr/colorPrimary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/playerSettingsCompletePercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:stepSize="1"
                    android:value="20.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:labelBehavior="floating"
                    app:labelStyle="@style/fontTooltip"
                    app:thumbColor="?attr/colorSecondary"
                    app:tickColor="#0000"
                    app:trackColorActive="?attr/colorSecondary"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/watch_complete_percentage_info"
                    android:textSize="14sp" />

            </ani.dantotsu.others.Xpandable>

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="32dp"
                    android:text="@string/behaviour"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsAlwaysContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_play_circle_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/always_continue"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track">

                </com.google.android.material.materialswitch.MaterialSwitch>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsPauseVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_pause_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/pause_video_focus"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track">

                </com.google.android.material.materialswitch.MaterialSwitch>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsVerticalGestures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_swipe_vertical_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/gestures"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track">

                </com.google.android.material.materialswitch.MaterialSwitch>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsFastForward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_fast_forward_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/fast_forward"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track">

                </com.google.android.material.materialswitch.MaterialSwitch>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/playerSettingsDoubleTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_touch_app_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/double_tap"
                    android:textAlignment="viewStart"
                    android:textColor="@color/bg_opp"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track">

                </com.google.android.material.materialswitch.MaterialSwitch>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/double_tap_info"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingHorizontal="32dp"
                    android:text="@string/seek_time"
                    app:drawableStartCompat="@drawable/ic_round_fast_rewind_24"
                    app:drawableTint="?attr/colorPrimary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/playerSettingsSeekTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:stepSize="5.0"
                    android:value="15.0"
                    android:valueFrom="5.0"
                    android:valueTo="45.0"
                    app:labelBehavior="floating"
                    app:labelStyle="@style/fontTooltip"
                    app:thumbColor="?attr/colorSecondary"
                    app:tickColorInactive="?attr/colorSecondary"
                    app:trackColorActive="?attr/colorSecondary"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/seek_time_info"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/skip_time"
                        app:drawableStartCompat="@drawable/ic_round_fast_forward_24"
                        app:drawableTint="?attr/colorPrimary" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/exo_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:rippleColor="#54FFFFFF">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="-2dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="+"
                                android:textColor="?attr/colorSecondary"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <EditText
                                android:id="@+id/exo_skip_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="-7dp"
                                android:layout_marginEnd="-6dp"
                                android:layout_marginBottom="-8dp"
                                android:fontFamily="@font/poppins_bold"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:maxLength="3"
                                android:minWidth="48dp"
                                android:padding="4dp"
                                android:text="85"
                                android:textAlignment="center"
                                android:textColor="?attr/colorSecondary"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_margin="4dp"
                                app:srcCompat="@drawable/ic_round_fast_forward_24"
                                app:tint="?attr/colorSecondary"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:paddingHorizontal="32dp"
                    android:text="@string/skip_time_info"
                    android:textSize="14sp" />

            </ani.dantotsu.others.Xpandable>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:paddingHorizontal="32dp"
                android:paddingTop="20dp"
                android:text="@string/other"
                android:textColor="?attr/colorSecondary"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/playerSettingsPiP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/ic_round_picture_in_picture_alt_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingHorizontal="32dp"
                android:text="@string/picture_in_picture"
                android:textAlignment="viewStart"
                android:textColor="@color/bg_opp"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/playerSettingsCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/ic_round_cast_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingHorizontal="32dp"
                android:text="@string/show_cast_button"
                android:textAlignment="viewStart"
                android:textColor="@color/bg_opp"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/playerSettingsRotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:drawableStart="@drawable/ic_round_screen_rotation_alt_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingHorizontal="32dp"
                android:text="@string/show_rotate_button"
                android:textAlignment="viewStart"
                android:textColor="@color/bg_opp"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/playerSettingsInternalCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableStart="@drawable/cast_warning"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingHorizontal="32dp"
                android:text="@string/try_internal_cast_experimental"
                android:textAlignment="viewStart"
                android:textColor="@color/bg_opp"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/playerSettingsAdditionalCodec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/ic_round_high_quality_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingHorizontal="32dp"
                android:text="@string/use_additional_codec"
                android:textAlignment="viewStart"
                android:textColor="@color/bg_opp"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.58"
                android:fontFamily="@font/poppins_family"
                android:paddingHorizontal="32dp"
                android:text=""
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
