<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <TextView
            android:id="@+id/studioTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_bold"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/bg_opp"
            android:textSize="20sp"
            tools:text="@string/main_studio" />


    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/studioProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studioRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:itemCount="4"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_media_compact"
        tools:orientation="vertical"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/studioClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:translationZ="2dp"
        app:cardBackgroundColor="@color/nav_bg"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_round_close_24"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
