<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ani.dantotsu.others.Xpandable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:isExpanded="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="@string/accounts"
            android:textColor="?attr/colorSecondary"
            app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
            tools:ignore="TextContrastCheck" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="-16dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/settingsAnilistLoginContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/anilist"
                app:srcCompat="@drawable/ic_anilist"
                app:tint="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settingsAnilistUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/settingsAnilistLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-16dp"
                    android:layout_marginBottom="-16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="16dp"
                    android:text="@string/logout"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsAnilistAvatarContainer"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/nav_bg_inv"
                app:cardCornerRadius="26dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settingsAnilistAvatar"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_round_person_24"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsMalLoginContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/myanimelist"
                app:srcCompat="@drawable/ic_myanimelist"
                app:tint="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settingsMALLoginRequired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/login_with_anilist"
                    android:textAlignment="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/settingsMALUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/settingsMALLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-16dp"
                    android:layout_marginBottom="-16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="16dp"
                    android:text="@string/logout"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsMALAvatarContainer"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/nav_bg_inv"
                app:cardCornerRadius="26dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settingsMALAvatar"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_round_person_24"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsDiscordLoginContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_discord"
                app:tint="?attr/colorPrimary"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settingsDiscordUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/username"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/settingsDiscordLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-16dp"
                    android:layout_marginBottom="-16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="16dp"
                    android:text="@string/logout"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/settingsImageSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discord_status_idle"
                android:padding="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsDiscordAvatarContainer"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/nav_bg_inv"
                app:cardCornerRadius="26dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settingsDiscordAvatar"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_round_person_24"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/settingsAccountHelp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="-31dp"
            android:background="?android:colorBackground"
            android:drawablePadding="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="@string/account_help"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:drawableStartCompat="@drawable/ic_round_help_24"
            app:drawableTint="?attr/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="-16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider" />
    </ani.dantotsu.others.Xpandable>
</merge>