<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">

    <LinearLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="31dp"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/settingsBack"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/nav_bg_inv"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="31dp"
                    android:layout_weight="1"
                    android:text="@string/settings"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/settingsLogo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/anim_splash"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="31dp"
            android:paddingEnd="31dp">

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/accounts"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/settingsAnilistLoginContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/anilist"
                        app:srcCompat="@drawable/ic_anilist"
                        app:tint="?attr/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minHeight="64dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settingsAnilistUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-4dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/username"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/settingsAnilistLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-16dp"
                            android:layout_marginTop="-16dp"
                            android:layout_marginBottom="-16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="16dp"
                            android:text="@string/logout"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsAnilistAvatarContainer"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/nav_bg_inv"
                        app:cardCornerRadius="26dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/settingsAnilistAvatar"
                            android:layout_width="51dp"
                            android:layout_height="51dp"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_round_person_24"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingsMalLoginContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/myanimelist"
                        app:srcCompat="@drawable/ic_myanimelist"
                        app:tint="?attr/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minHeight="64dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settingsMALLoginRequired"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/login_with_anilist"
                            android:textAlignment="center"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/settingsMALUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-4dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/username"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/settingsMALLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-16dp"
                            android:layout_marginTop="-16dp"
                            android:layout_marginBottom="-16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="16dp"
                            android:text="@string/logout"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsMALAvatarContainer"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/nav_bg_inv"
                        app:cardCornerRadius="26dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/settingsMALAvatar"
                            android:layout_width="51dp"
                            android:layout_height="51dp"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_round_person_24"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingsDiscordLoginContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_discord"
                        app:tint="?attr/colorPrimary"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minHeight="64dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settingsDiscordUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-4dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/username"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/settingsDiscordLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-16dp"
                            android:layout_marginTop="-16dp"
                            android:layout_marginBottom="-16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="16dp"
                            android:text="@string/logout"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageSwitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/discord_status_idle"
                        android:onClick="onImageClicked"
                        android:padding="16dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsDiscordAvatarContainer"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/nav_bg_inv"
                        app:cardCornerRadius="26dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/settingsDiscordAvatar"
                            android:layout_width="51dp"
                            android:layout_height="51dp"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_round_person_24"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/settingsAccountHelp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="?android:colorBackground"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/account_help"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableStartCompat="@drawable/ic_round_help_24"
                    app:drawableTint="?attr/colorPrimary" />

            </ani.dantotsu.others.Xpandable>


            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/theme"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.58"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/theme" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/settingsUiLight"
                            android:layout_width="48dp"
                            android:layout_height="64dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_brightness_high_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/settingsUiDark"
                            android:layout_width="48dp"
                            android:layout_height="64dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_round_brightness_4_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/settingsUiAuto"
                            android:layout_width="48dp"
                            android:layout_height="64dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_brightness_auto_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintAnimationEnabled="true"
                    app:startIconDrawable="@drawable/ic_round_source_24">

                    <AutoCompleteTextView
                        android:id="@+id/themeSwitcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:freezesText="false"
                        android:inputType="none"
                        android:padding="8dp"
                        android:text="@string/watch"
                        android:textAllCaps="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        tools:ignore="LabelFor,TextContrastCheck,DuplicateSpeakableTextCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsUseOLED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_brightness_4_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/oled_theme_variant"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <View
                    android:id="@+id/themeDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/requires_android_12"
                    android:textColor="?attr/colorSecondary" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsUseMaterialYou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_new_releases_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/use_material_you"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsUseSourceTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_palette"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/use_unique_theme_for_each_item"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-11dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/custom_theme" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsUseCustomTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_palette"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/use_custom_theme"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <Button
                    android:id="@+id/customTheme"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="@drawable/ui_bg"
                    android:backgroundTint="?attr/colorSecondary"
                    android:backgroundTintMode="src_atop"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/color_picker"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_color_picker_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary" />

                <View
                    android:id="@+id/themeDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

            </ani.dantotsu.others.Xpandable>

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/extensions_settings"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/userAgent"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="@drawable/ui_bg"
                    android:backgroundTint="?attr/colorSecondary"
                    android:backgroundTintMode="src_atop"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/user_agent"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_video_settings_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsForceLegacyInstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_new_releases_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/force_legacy_installer"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/skipExtensionIcons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_no_icon_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/skip_loading_extension_icons"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/NSFWExtension"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_nsfw_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/NSFWExtention"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

            </ani.dantotsu.others.Xpandable>

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/common"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.58"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/startUpTab" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/uiSettingsAnime"
                            android:layout_width="48dp"
                            android:layout_height="64dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_movie_filter_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/uiSettingsHome"
                            android:layout_width="48dp"
                            android:layout_height="64dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_round_home_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/uiSettingsManga"
                            android:layout_width="48dp"
                            android:layout_height="64dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_import_contacts_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/settingsUi"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="@drawable/ui_bg"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/ui_settings"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_auto_awesome_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/settingsDownloadManager"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="@drawable/ui_bg"
                    android:backgroundTint="?attr/colorSecondary"
                    android:backgroundTintMode="src_atop"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/download_manager_select"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_download_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/importExportSettings"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="@drawable/ui_bg"
                    android:backgroundTint="?attr/colorSecondary"
                    android:backgroundTintMode="src_atop"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/import_export_settings"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_download_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginBottom="16dp"
                    android:background="?android:attr/listDivider" />

                <!--TODO: Add support for SD card-->
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsDownloadInSd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_sd_card_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/downloadInSd"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    android:visibility="gone"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/selected_dns" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintAnimationEnabled="true"
                    app:startIconDrawable="@drawable/ic_round_dns_24">

                    <AutoCompleteTextView
                        android:id="@+id/settingsExtensionDns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:freezesText="false"
                        android:inputType="none"
                        android:padding="8dp"
                        android:text="@string/none"
                        android:textAllCaps="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        tools:ignore="LabelFor,TextContrastCheck,DuplicateSpeakableTextCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsContinueMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_play_disabled_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/always_continue_shows"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsRecentlyListOnly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_new_releases_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/recentlyListOnly"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

            </ani.dantotsu.others.Xpandable>

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/anime"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.58"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/default_ep_view" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/settingsEpList"
                            android:layout_width="48dp"
                            android:layout_height="64dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_view_list_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/settingsEpGrid"
                            android:layout_width="48dp"
                            android:layout_height="64dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleX="-1"
                            android:src="@drawable/ic_round_grid_view_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/settingsEpCompact"
                            android:layout_width="48dp"
                            android:layout_height="64dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_view_comfy_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/settingsPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="@drawable/ui_bg"
                    android:backgroundTint="?attr/colorSecondary"
                    android:backgroundTintMode="src_atop"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/player_settings"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_video_settings_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/purgeAnimeDownloads"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="@drawable/ui_bg"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/purge_anime_downloads"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_delete_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginBottom="16dp"
                    android:background="?android:attr/listDivider" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsPreferDub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_audiotrack_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/prefer_dub"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsShowYt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_play_circle_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/show_yt"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />
            </ani.dantotsu.others.Xpandable>

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/manga"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.58"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/default_chp_view" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/settingsChpList"
                            android:layout_width="48dp"
                            android:layout_height="64dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_view_list_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/nav_bg_inv"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/settingsChpCompact"
                            android:layout_width="48dp"
                            android:layout_height="64dp"
                            android:alpha="0.33"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_round_view_comfy_24"
                            app:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/settingsReader"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="@drawable/ui_bg"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/reader_settings"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_reader_settings"
                    app:iconPadding="16dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/purgeMangaDownloads"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="@drawable/ui_bg"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/purge_manga_downloads"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_delete_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/purgeNovelDownloads"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="@drawable/ui_bg"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/purge_novel_downloads"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_delete_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginBottom="16dp"
                    android:background="?android:attr/listDivider" />

            </ani.dantotsu.others.Xpandable>

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/notifications"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/settingsSubscriptionsTime"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-11dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/subscriptions_checking_time_s"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_notifications_none_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_family"
                    android:text="@string/subscriptions_info"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/settingsAnilistNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="@drawable/ui_bg"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/anilist_notification_filters"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_anilist"
                    app:iconPadding="16dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary" />

                <Button
                    android:id="@+id/settingsAnilistSubscriptionsTime"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-11dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/anilist_notifications_checking_time"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_notifications_none_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <Button
                    android:id="@+id/settingsCommentSubscriptionsTime"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-11dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/comment_notification_checking_time"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_notifications_none_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="?android:attr/listDivider" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsNotificationsCheckingSubscriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_smart_button_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/notification_for_checking_subscriptions"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsNotificationsUseAlarmManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_new_releases_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/use_alarm_manager"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

            </ani.dantotsu.others.Xpandable>

            <ani.dantotsu.others.Xpandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:isExpanded="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/about"
                    android:textColor="?attr/colorSecondary"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/settingsFAQ"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:background="@drawable/ui_bg"
                    android:backgroundTint="?attr/colorOnBackground"
                    android:backgroundTintMode="src_atop"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/faq"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_help_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsCheckUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_round_new_releases_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/check_app_updates"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsShareUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_search_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/share_username_in_crash_reports"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settingsLogToFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_round_edit_note_24"
                    android:drawablePadding="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="64dp"
                    android:text="@string/log_to_file"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:showText="false"
                    app:thumbTint="@color/button_switch_track" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.58"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/logging_warning" />

                    <ImageButton
                        android:id="@+id/settingsShareLog"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_round_share_24"
                        android:padding="16dp" />


                </LinearLayout>


                <Button
                    android:id="@+id/settingsDev"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/devs"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_accessible_forward_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <Button
                    android:id="@+id/settingsForks"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/forks"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_restaurant_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />

                <Button
                    android:id="@+id/settingsDisclaimer"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="-31dp"
                    android:layout_marginEnd="-31dp"
                    android:fontFamily="@font/poppins_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:text="@string/disclaimer"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_round_info_24"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />


            </ani.dantotsu.others.Xpandable>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="3"
                android:text="@string/donate_desc"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/settingBuyMeCoffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_bmc_button"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:alpha="0.58"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/donate_goal"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/loginDiscord"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:src="@drawable/ic_discord"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/loginGithub"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_github"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/loginTelegram"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_telegram"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/settingsVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:alpha="0.58"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/version_current"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
