<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/listAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface">

            <LinearLayout
                android:id="@+id/settingsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center|start"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    tools:text="@string/app_name" />

            </LinearLayout>


            <ani.dantotsu.FadingEdgeRecyclerView
                android:id="@+id/mediaRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:requiresFadingEdge="horizontal"
                tools:itemCount="4"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_media_compact"
                tools:orientation="horizontal" />

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
