<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsCommonActivity">

    <LinearLayout
        android:id="@+id/settingsCommonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/nav_bg_inv"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/commonSettingsBack"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/nav_bg_inv"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                app:tint="?attr/colorOnBackground"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/common"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="24dp"
                app:srcCompat="@drawable/ic_lightbulb_24"
                app:tint="?attr/colorOnBackground"
                tools:ignore="ContentDescription" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.58"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/startUpTab" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/uiSettingsAnime"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:alpha="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_round_movie_filter_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/uiSettingsHome"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:alpha="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleX="-1"
                    android:src="@drawable/ic_round_home_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/uiSettingsManga"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:alpha="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_round_import_contacts_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:alpha="0.58"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/selected_dns" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintAnimationEnabled="true"
            app:startIconDrawable="@drawable/ic_round_dns_24">

            <AutoCompleteTextView
                android:id="@+id/settingsExtensionDns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:freezesText="false"
                android:inputType="none"
                android:padding="8dp"
                android:text="@string/none"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                tools:ignore="LabelFor,TextContrastCheck,DuplicateSpeakableTextCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <ani.dantotsu.FadingEdgeRecyclerView
            android:id="@+id/settingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:nestedScrollingEnabled="false"
            android:requiresFadingEdge="vertical"
            tools:itemCount="5"
            tools:listitem="@layout/item_settings" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>