<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/commentsLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/commentTitle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_gravity=""
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|start"
                android:text="@string/comments"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/commentSort"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/sort_by"
                app:srcCompat="@drawable/ic_round_sort_24"
                app:tint="?attr/colorOnBackground" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/commentsProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="64dp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/commentsRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="58dp"
            android:clipChildren="false"
            android:clipToPadding="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:listitem="@layout/item_comments" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_gravity="bottom|end"
        android:windowSoftInputMode="adjustResize"
        android:background="@color/nav_bg">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/commentUserAvatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="center"
            android:layout_marginStart="12dp"
            style="@style/CircularImageView"
            app:srcCompat="@drawable/ic_round_add_circle_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <EditText
            android:id="@+id/commentInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:hint="Add a comment..."
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:background="@drawable/card_outline"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:maxLength="300"
            android:maxLines="15"
            tools:ignore="HardcodedText"
            android:autofillHints="The One Piece is real" />

        <ImageButton
            android:id="@+id/commentSend"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_round_send_24"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</FrameLayout>
