<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsAccountActivity">

    <LinearLayout
        android:id="@+id/settingsAccountsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/nav_bg_inv"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/accountSettingsBack"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/nav_bg_inv"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                app:tint="?attr/colorOnBackground"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/accounts"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:padding="24dp"
                app:srcCompat="@drawable/ic_round_person_24"
                app:tint="?attr/colorOnBackground"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsAnilistLoginContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/anilist"
                app:srcCompat="@drawable/ic_anilist"
                app:tint="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settingsAnilistUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/settingsAnilistLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-16dp"
                    android:layout_marginBottom="-16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="16dp"
                    android:text="@string/logout"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsAnilistAvatarContainer"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/nav_bg_inv"
                app:cardCornerRadius="26dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settingsAnilistAvatar"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_round_person_24"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsMalLoginContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/myanimelist"
                app:srcCompat="@drawable/ic_myanimelist"
                app:tint="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settingsMALLoginRequired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/login_with_anilist"
                    android:textAlignment="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/settingsMALUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/settingsMALLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-16dp"
                    android:layout_marginBottom="-16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="16dp"
                    android:text="@string/logout"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/settingsAccountHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/account_help"
                android:padding="16dp"
                android:src="@drawable/ic_round_help_24"
                app:tint="?attr/colorPrimary"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsMALAvatarContainer"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/nav_bg_inv"
                app:cardCornerRadius="26dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settingsMALAvatar"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_round_person_24"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsDiscordLoginContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_discord"
                app:tint="?attr/colorPrimary"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settingsDiscordUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/username"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/settingsDiscordLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-16dp"
                    android:layout_marginBottom="-16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="16dp"
                    android:text="@string/logout"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/settingsPresenceSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/discord_rich_presence"
                android:padding="16dp"
                android:src="@drawable/discord_status_idle" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsDiscordAvatarContainer"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/nav_bg_inv"
                app:cardCornerRadius="26dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settingsDiscordAvatar"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_round_person_24"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <ani.dantotsu.FadingEdgeRecyclerView
            android:id="@+id/settingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:requiresFadingEdge="vertical"
            tools:itemCount="1"
            tools:listitem="@layout/item_settings" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>