<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.UserInterfaceSettingsActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/uiSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/uiSettingsBack"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/nav_bg_inv"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/ui_settings"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.58"
                        android:fontFamily="@font/poppins_family"
                        android:text="@string/immersive_mode_info"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/settingsLogo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:padding="24dp"
                    app:srcCompat="@drawable/ic_round_auto_awesome_24"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/app"
                android:textColor="?attr/colorSecondary"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/uiSettingsImmersive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:drawableStart="@drawable/ic_round_fullscreen_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/immersive_mode"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/uiSettingsHideRedDot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:drawableStart="@drawable/ic_round_notifications_active_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/hide_notification_dot"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/uiSettingsHomeLayout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/ui_bg"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/home_layout_show"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_round_playlist_add_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/uiSettingsSmallView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/ic_round_art_track_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/small_view"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/animations"
                android:textColor="?attr/colorSecondary"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/uiSettingsBannerAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/ic_round_photo_size_select_actual_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/banner_animations"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/uiSettingsLayoutAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/ic_round_animation_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/layout_animations"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/uiSettingsTrendingScroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:drawableStart="@drawable/trail_length_short"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/trending_scroller"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/animation_speed"
                app:drawableStartCompat="@drawable/ic_round_slow_motion_video_24"
                app:drawableTint="?attr/colorPrimary" />

            <com.google.android.material.slider.Slider
                android:id="@+id/uiSettingsAnimationSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stepSize="0.25"
                android:value="1.0"
                android:valueFrom="0.0"
                android:valueTo="2.0"
                app:labelBehavior="floating"
                app:labelStyle="@style/fontTooltip"
                app:thumbColor="?attr/colorSecondary"
                app:tickColorInactive="?attr/colorSecondary"
                app:trackColorActive="?attr/colorSecondary"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/blur"
                android:textColor="?attr/colorSecondary"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/uiSettingsBlurBanners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/blur_on"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/blur_banners"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track">

            </com.google.android.material.materialswitch.MaterialSwitch>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/radius"
                app:drawableStartCompat="@drawable/adjust"
                app:drawableTint="?attr/colorPrimary" />

            <com.google.android.material.slider.Slider
                android:id="@+id/uiSettingsBlurRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stepSize="1"
                android:value="2"
                android:valueFrom="1.0"
                android:valueTo="10.0"
                app:labelBehavior="floating"
                app:labelStyle="@style/fontTooltip"
                app:thumbColor="?attr/colorSecondary"
                app:tickColorInactive="?attr/colorSecondary"
                app:trackColorActive="?attr/colorSecondary"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/sampling"
                app:drawableStartCompat="@drawable/stacks"
                app:drawableTint="?attr/colorPrimary" />

            <com.google.android.material.slider.Slider
                android:id="@+id/uiSettingsBlurSampling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stepSize="1"
                android:value="2"
                android:valueFrom="1.0"
                android:valueTo="10.0"
                app:labelBehavior="floating"
                app:labelStyle="@style/fontTooltip"
                app:thumbColor="?attr/colorSecondary"
                app:tickColorInactive="?attr/colorSecondary"
                app:trackColorActive="?attr/colorSecondary"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
