<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsMangaActivity">

    <LinearLayout
        android:id="@+id/settingsMangaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/nav_bg_inv"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/mangaSettingsBack"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/nav_bg_inv"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                app:tint="?attr/colorOnBackground"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:layout_weight="1"
                android:text="@string/manga"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:padding="24dp"
                app:srcCompat="@drawable/ic_round_import_contacts_24"
                app:tint="?attr/colorOnBackground"
                tools:ignore="ContentDescription" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.58"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/default_chp_view" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/settingsChpList"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:alpha="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_round_view_list_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/settingsChpCompact"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:alpha="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_round_view_comfy_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/settingsReader"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="-31dp"
            android:background="@drawable/ui_bg"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="@string/reader_settings"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_round_reader_settings"
            app:iconPadding="16dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary" />

        <Button
            android:id="@+id/purgeMangaDownloads"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="-31dp"
            android:background="@drawable/ui_bg"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="@string/purge_manga_downloads"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_round_delete_24"
            app:iconPadding="16dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary" />

        <Button
            android:id="@+id/purgeNovelDownloads"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="-31dp"
            android:background="@drawable/ui_bg"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="@string/purge_novel_downloads"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_round_delete_24"
            app:iconPadding="16dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/settingsIncludeMangaList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableStart="@drawable/view_list_24"
            android:drawablePadding="16dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_bold"
            android:minHeight="64dp"
            android:text="@string/include_list"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:drawableTint="?attr/colorPrimary"
            app:showText="false"
            app:thumbTint="@color/button_switch_track" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>