<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.user.ListActivity">

    <ProgressBar
        android:id="@+id/listProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/listAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:theme="@style/Theme.Dantotsu.AppBarOverlay">

        <LinearLayout
            android:id="@+id/settingsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listTitle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center|start"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    tools:text="@string/app_name" />

                <ImageButton
                    android:id="@+id/search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/search"
                    app:srcCompat="@drawable/ic_round_search_24"
                    app:tint="?attr/colorOnBackground" />

                <ImageButton
                    android:id="@+id/listed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/listed_in_library"
                    app:srcCompat="@drawable/ic_round_library_books_24"
                    app:tint="?attr/colorOnBackground" />

                <ImageButton
                    android:id="@+id/random"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/random_selection"
                    app:srcCompat="@drawable/ic_shuffle_24"
                    app:tint="?attr/colorOnBackground" />

                <ImageButton
                    android:id="@+id/filter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/filter"
                    app:srcCompat="@drawable/ic_round_filter_alt_24"
                    app:tint="?attr/colorOnBackground" />

                <ImageButton
                    android:id="@+id/listSort"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/sort_by"
                    app:srcCompat="@drawable/ic_round_sort_24"
                    app:tint="?attr/colorOnBackground" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:transitionName="@string/search"
                app:boxBackgroundColor="?android:attr/colorBackground"
                app:hintTextColor="?attr/colorOnBackground"
                app:boxStrokeColor="?attr/colorOnBackground"
                app:cursorColor="?attr/colorOnBackground"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="28dp"
                app:boxCornerRadiusBottomStart="28dp"
                app:boxCornerRadiusTopEnd="28dp"
                app:boxCornerRadiusTopStart="28dp"
                app:endIconDrawable="@drawable/ic_round_search_24"
                app:endIconTint="?attr/colorOnBackground"
                android:visibility="gone"
                tools:visibility="visible"
                app:hintAnimationEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/searchViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:paddingBottom="4dp"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/listTabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabContentStart="32dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabTextAppearance="@style/NavBarText"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/listViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
