<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsExtensionsActivity">

    <LinearLayout
        android:id="@+id/settingsExtensionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/nav_bg_inv"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/extensionSettingsBack"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/nav_bg_inv"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                app:tint="?attr/colorOnBackground"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/extensions"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/ic_extension"
                app:tint="?attr/colorOnBackground"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <Button
            android:layout_marginHorizontal="12dp"
            android:id="@+id/animeAddRepository"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/ui_bg"
            android:backgroundTint="?attr/colorSecondary"
            android:backgroundTintMode="src_atop"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="31dp"
            android:text="@string/anime_add_repository"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_github"
            app:iconPadding="16dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary" />


        <LinearLayout
            android:id="@+id/animeRepoInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingStart="36dp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/mangaAddRepository"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/ui_bg"
            android:backgroundTint="?attr/colorSecondary"
            android:backgroundTintMode="src_atop"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="31dp"
            android:text="@string/manga_add_repository"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_github"
            app:iconPadding="16dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary" />

        <LinearLayout
            android:id="@+id/mangaRepoInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingStart="36dp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

        <ani.dantotsu.FadingEdgeRecyclerView
            android:id="@+id/settingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:nestedScrollingEnabled="false"
            android:requiresFadingEdge="vertical"
            tools:itemCount="5"
            tools:listitem="@layout/item_settings" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>