<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profileProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/item_profile_app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/profileViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editProfileSave"
        android:layout_width="122dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="?attr/colorPrimary"
        android:baselineAligned="false"
        android:visibility="gone"
        app:cardCornerRadius="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="?android:colorBackground"
            android:textSize="16sp">

        </TextView>

    </com.google.android.material.card.MaterialCardView>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/profileNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="?attr/colorSurface"
        android:padding="0dp"
        app:abb_animationInterpolator="@anim/over_shoot"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorLocation="top"
        app:abb_selectedTabType="text"
        app:abb_textAppearance="@style/NavBarText"
        app:itemActiveIndicatorStyle="@style/BottomNavBar"
        app:itemIconTint="@color/tab_layout_icon"
        app:itemRippleColor="#00000000"
        app:itemTextAppearanceActive="@style/NavBarText"
        app:itemTextAppearanceInactive="@style/NavBarText"
        app:itemTextColor="@color/tab_layout_icon" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
