<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/poppins"
            android:gravity="bottom|center_horizontal"
            android:text="@string/replies"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/replyButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="-48dp"
            android:contentDescription="@string/reply"
            android:fontFamily="@font/poppins_bold"
            android:src="@drawable/ic_add"
            app:tint="?attr/colorPrimary" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/repliesRefresh"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repliesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        tools:listitem="@layout/item_activity_reply" />

</LinearLayout>