<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp" />

    <TextView
        android:id="@+id/devsTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins"
        android:gravity="bottom|center_horizontal"
        android:text="@string/devs"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ani.dantotsu.FadingEdgeRecyclerView
        android:id="@+id/devsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="16dp"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_developer"
        tools:orientation="vertical" />

</LinearLayout>