<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectorContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selectorAutoListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/selectorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:text="@string/auto_select_server"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/selectorAutoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp" />

        <Button
            android:id="@+id/selectorCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="8dp"
            android:text="@android:string/cancel"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            app:cornerRadius="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectorListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:text="@string/server_selector"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/selectorMakeDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:checked="true"
            android:layoutDirection="rtl"
            android:text="@string/make_default"
            android:textAlignment="textEnd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectorRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="vertical"
            tools:itemCount="4"
            tools:listitem="@layout/item_stream" />

        <ProgressBar
            android:id="@+id/selectorProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

    </LinearLayout>
</FrameLayout>