<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homeUserAvatarContainer"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/nav_bg_inv"
                    app:cardCornerRadius="26dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/settingsUserAvatar"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_round_person_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="64dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingsUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@string/username"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/settingsLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-16dp"
                        android:layout_marginTop="-16dp"
                        android:layout_marginBottom="-16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="16dp"
                        android:text="@string/logout"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="14sp" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:strokeColor="@color/transparent"
                        android:backgroundTint="@color/nav_bg_inv"
                        app:cardCornerRadius="26dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/settingsNotification"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_round_notifications_active_24"
                            app:tint="@color/bg_opp"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/settingsNotificationCount"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/notification_circle"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:textColor="#F3F3F3"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:ignore="SmallSp"
                        tools:text="1"
                        tools:visibility="visible" />
                </FrameLayout>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/settingsIncognito"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:checked="false"
                android:drawableStart="@drawable/ic_incognito_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/incognito_mode"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/settingsDownloads"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:checked="false"
                android:drawableStart="@drawable/ic_download_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/offline_mode"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/settingsActivity"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/activities"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/inbox_empty"
                app:iconPadding="16dp"
                app:iconSize="24dp" />

            <Button
                android:id="@+id/settingsExtensionSettings"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/extension_settings"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_extension"
                app:iconPadding="16dp"
                app:iconSize="24dp" />

            <Button
                android:id="@+id/settingsSettings"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/settings"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_round_settings_24"
                app:iconPadding="16dp"
                app:iconSize="24dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>