<!-- custom_dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/scantitle"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center|start"
        android:singleLine="true"
        android:text="@string/scanlators"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/checkboxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <ImageButton
            android:id="@+id/toggleButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:src="@drawable/untick_all_boxes"
            app:tint="?attr/colorPrimary"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</LinearLayout>
