<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/layout" />

                <TextView
                    android:id="@+id/layoutText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="?attr/colorSecondary"
                    tools:ignore="TextContrastCheck"
                    tools:text="Continuous" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/mediaSourceList"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:alpha="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleX="-1"
                    app:srcCompat="@drawable/ic_round_view_list_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/mediaSourceGrid"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:alpha="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_round_grid_view_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/mediaSourceCompact"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:alpha="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_round_view_comfy_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/sort" />

                <TextView
                    android:id="@+id/sortText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="?attr/colorSecondary"
                    tools:ignore="TextContrastCheck"
                    tools:text="Up to Down" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/mediaSourceTop"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/animeDownloadContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/download" />

                <TextView
                    android:id="@+id/downloadNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="?attr/colorSecondary"
                    tools:ignore="TextContrastCheck"
                    tools:text="number" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/mediaDownloadTop"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_download_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mangaScanlatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/scanlator" />

                <TextView
                    android:id="@+id/scanlatorNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="?attr/colorSecondary"
                    tools:ignore="TextContrastCheck"
                    tools:text="number" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/mangaScanlatorTop"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_round_edit_note_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mediaWebviewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/set_cookies" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/open_website"
                    android:textColor="?attr/colorSecondary"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/mediaWebViewTop"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginStart="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_internet"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mediaProgressResetContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.58"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/reset" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reset_progress_def"
                    android:fontFamily="@font/poppins_bold"
                    android:text=""
                    android:textColor="?attr/colorSecondary"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/resetProgress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginStart="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_delete"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>