<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/filterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sourceTypeNameContainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:hint="Type"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:hintAnimationEnabled="true"
                    android:paddingEnd="8dp">

                        <AutoCompleteTextView
                            android:id="@+id/sourceType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_bold"
                            android:freezesText="false"
                            android:inputType="none"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="@string/anime"
                            android:textAllCaps="true"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="14sp"
                            tools:ignore="LabelFor,TextContrastCheck,DuplicateSpeakableTextCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sourceFilterNameContainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:hint="View"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:hintAnimationEnabled="true"
                    android:paddingEnd="8dp">

                        <AutoCompleteTextView
                            android:id="@+id/sourceFilter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_bold"
                            android:freezesText="false"
                            android:inputType="none"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="COUNT"
                            android:textAllCaps="true"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="14sp"
                            tools:ignore="LabelFor,TextContrastCheck,DuplicateSpeakableTextCheck" />
                </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/formatChartView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/StatusChartView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/scoreChartView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/lengthChartView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/releaseYearChartView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/startYearChartView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/genreChartView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/tagChartView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/countryChartView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/voiceActorChartView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/staffChartView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/studioChartView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </LinearLayout>
