<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.anime.AnimeWatchFragment">

    <TextView
        android:id="@+id/mediaNotSupported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/not_supported"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/mediaInfoProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mediaSourceRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="128dp"
        tools:itemCount="1"
        tools:listitem="@layout/item_media_source" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ScrollTop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        app:cardBackgroundColor="?android:colorBackground"
        app:cardCornerRadius="24dp"
        app:contentPadding="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="90"
            app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
            app:tint="?attr/colorOnSurface"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>
</FrameLayout>