<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.LoginFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginAppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins_thin"
            android:text="@string/app_name"
            android:textColor="?attr/colorPrimary"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/loginAppSlogan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/slogan"
            android:textAlignment="center" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/login"
            android:textColor="?attr/colorOnPrimaryContainer"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_anilist"
            app:iconTint="?attr/colorOnPrimaryContainer" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/loginDiscord"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:src="@drawable/ic_discord"
                app:tint="?attr/colorOutline"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/loginGithub"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="6dp"
                android:src="@drawable/ic_github"
                app:tint="?attr/colorOutline"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/loginTelegram"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="6dp"
                android:src="@drawable/ic_telegram"
                app:tint="?attr/colorOutline"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/importSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/restore_settings_underline"
                android:textColor="?attr/colorOutline"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

