<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mangaContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="-16dp"
    android:layout_marginEnd="-16dp"
    android:orientation="vertical">

    <include layout="@layout/layout_trending" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mangaListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mangaGenre"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mangaTopScore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="256dp">

            <ImageView
                android:id="@+id/mangaGenreImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.75"
                android:background="@color/bg_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/genres"
                    android:textAllCaps="true"
                    android:textColor="@color/bg_white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="64dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimary" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mangaTopScore"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mangaGenre"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="256dp">

            <ImageView
                android:id="@+id/mangaTopScoreImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.75"
                android:background="@color/bg_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/top_score"
                    android:textAllCaps="true"
                    android:textColor="@color/bg_white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="64dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimary" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/mangaTrendingManga"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:text="@string/trending_manga"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:visibility="visible"/>


        <ImageView
            android:id="@+id/mangaTrendingMangaMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:src="@drawable/arrow_mark"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp">

        <ProgressBar
            android:id="@+id/mangaTrendingMangaProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <ani.dantotsu.FadingEdgeRecyclerView
            android:id="@+id/mangaTrendingMangaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:requiresFadingEdge="horizontal"
            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_media_compact"
            tools:orientation="horizontal" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/mangaTrendingManhwa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:text="@string/trending_manhwa"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/mangaTrendingManhwaMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:src="@drawable/arrow_mark"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp">

        <ProgressBar
            android:id="@+id/mangaTrendingManhwaProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <ani.dantotsu.FadingEdgeRecyclerView
            android:id="@+id/mangaTrendingManhwaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:requiresFadingEdge="horizontal"
            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_media_compact"
            tools:orientation="horizontal" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/mangaNovel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:text="@string/trending_novel"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/mangaNovelMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:src="@drawable/arrow_mark"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp">

        <ProgressBar
            android:id="@+id/mangaNovelProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <ani.dantotsu.FadingEdgeRecyclerView
            android:id="@+id/mangaNovelRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:requiresFadingEdge="horizontal"
            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_media_compact"
            tools:orientation="horizontal" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/mangaTopRated"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:text="@string/top_rated"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/mangaTopRatedMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:src="@drawable/arrow_mark"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp">

        <ProgressBar
            android:id="@+id/mangaTopRatedProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <ani.dantotsu.FadingEdgeRecyclerView
            android:id="@+id/mangaTopRatedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:requiresFadingEdge="horizontal"
            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_media_compact"
            tools:orientation="horizontal" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/mangaMostFav"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:text="@string/most_favourite"
            android:textSize="16sp"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/mangaMostFavMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:src="@drawable/arrow_mark"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp">

        <ProgressBar
            android:id="@+id/mangaMostFavProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <ani.dantotsu.FadingEdgeRecyclerView
            android:id="@+id/mangaMostFavRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:requiresFadingEdge="horizontal"
            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_media_compact"
            tools:orientation="horizontal" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/mangaPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:text="@string/popular_manga"
            android:textSize="16sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/mangaIncludeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/include_media_in_list"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
