<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/extensionCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/extensionIconImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="3dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/extensionNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/extension_name"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pingResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/placeholder"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:drawableStartCompat="@drawable/ic_round_help_24" />

        <TextView
            android:id="@+id/searchResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/placeholder"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:drawableStartCompat="@drawable/ic_round_help_24" />

        <TextView
            android:id="@+id/episodeResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/placeholder"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:drawableStartCompat="@drawable/ic_round_help_24" />

        <TextView
            android:id="@+id/serverResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/placeholder"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:drawableStartCompat="@drawable/ic_round_help_24" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/extensionLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:visibility="visible" />

</LinearLayout>