<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/activityAvatarContainer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/transparent"
            app:cardCornerRadius="64dp"
            app:strokeColor="@color/transparent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/activityUserAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_round_add_circle_24"
                tools:ignore="ContentDescription,ImageContrastCheck"
                tools:tint="@color/transparent" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Username"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/activityTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Wed,06 March 2024, 7:00PM"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/activityLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_favorite_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/activityLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="15sp"
                tools:text="12" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/activityContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="18dp"
        android:background="?android:colorBackground"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/lorem_ipsum"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:visibility="gone" />

    <FrameLayout
        android:id="@+id/activityBannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:backgroundTint="?attr/colorSurface"
            app:cardCornerRadius="24dp"
            app:strokeColor="@color/transparent">

            <ImageView
                android:id="@+id/activityBannerImage"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                app:srcCompat="@drawable/linear_gradient_nav"
                tools:ignore="ContentDescription" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activityCoverContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/bg_white"
                app:cardCornerRadius="16dp"
                app:strokeColor="@color/transparent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/activityCover"
                    android:layout_width="108dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_round_add_circle_24"
                    tools:ignore="ContentDescription,ImageContrastCheck"
                    tools:tint="@color/transparent" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="128dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/activityMediaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="2"
                    android:text="@string/anime"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/activityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.66"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:maxLines="2"
                    android:text="@string/slogan"
                    android:textColor="@color/bg_opp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/commentRepliesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/commentRepliesDivider"
            android:layout_width="32dp"
            android:layout_height="3dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/nav_tab" />

        <TextView
            android:id="@+id/commentTotalReplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:alpha="0.8"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="View replies"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityReplies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:nestedScrollingEnabled="false"
        android:visibility="gone" />

</LinearLayout>