<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:text="@string/relations"
            android:textSize="16sp"  />
        <ImageView
            android:id="@+id/itemMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:visibility="gone"
            android:src="@drawable/arrow_mark"
            android:textSize="16sp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ani.dantotsu.FadingEdgeRecyclerView
        android:id="@+id/itemRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:requiresFadingEdge="horizontal"
        tools:itemCount="4"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_media_compact"
        tools:orientation="horizontal" />
</LinearLayout>