<?xml version="1.0" encoding="utf-8"?>
<com.alexvasilkov.gestures.views.GestureFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:gest_disableGestures="true"
    app:gest_doubleTapZoom="1.5"
    app:gest_maxZoom="6"
    app:gest_restrictRotation="true"
    app:gest_rotationEnabled="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ani.dantotsu.NoGestureSubsamplingImageView
            android:id="@+id/imgProgImageNoGestures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="false"
            app:panEnabled="false"
            app:zoomEnabled="false"
            tools:ignore="ContentDescription,ImageContrastCheck"
            tools:src="@tools:sample/backgrounds/scenic[0]" />

        <ProgressBar
            android:id="@+id/imgProgProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <View
            android:id="@+id/imgProgCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</com.alexvasilkov.gestures.views.GestureFrameLayout>