<?xml version="1.0" encoding="utf-8"?>
<com.alexvasilkov.gestures.views.GestureFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:gest_disableGestures="true"
    app:gest_doubleTapZoom="4"
    app:gest_maxZoom="8"
    app:gest_restrictRotation="true">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:focusable="false">

                <ani.dantotsu.NoGestureSubsamplingImageView
                    android:id="@+id/imgProgImageNoGestures2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:visibility="gone"
                    app:panEnabled="false"
                    app:zoomEnabled="false"
                    tools:ignore="ContentDescription,ImageContrastCheck"
                    tools:src="@tools:sample/backgrounds/scenic[0]" />

                <ProgressBar
                    android:id="@+id/imgProgProgress2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="64dp"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:focusable="false">

                <ani.dantotsu.NoGestureSubsamplingImageView
                    android:id="@+id/imgProgImageNoGestures1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:visibility="gone"
                    app:panEnabled="false"
                    app:zoomEnabled="false"
                    tools:ignore="ContentDescription,ImageContrastCheck"
                    tools:src="@tools:sample/backgrounds/scenic[0]" />

                <ProgressBar
                    android:id="@+id/imgProgProgress1"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="64dp"
                    android:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:id="@+id/imgProgCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</com.alexvasilkov.gestures.views.GestureFrameLayout>