<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="5dp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            app:contentScrim="?android:colorBackground"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/profileBannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/profileBannerImageNoKen"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/profileBannerGradient"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/linear_gradient_bg"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/profileUserDataContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profileUserAvatarContainer"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="64dp"
                        app:strokeColor="@color/transparent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileUserAvatar"
                            android:layout_width="82dp"
                            android:layout_height="82dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_round_add_circle_24"
                            tools:ignore="ContentDescription,ImageContrastCheck"
                            tools:tint="@color/transparent" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/profileUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/username"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/followButton"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:enabled="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/follow"
                        android:textColor="@color/bg_opp"
                        android:textSize="14sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="?attr/colorOnPrimary"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileCloseButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="start"
                    android:layout_margin="20dp"
                    android:translationZ="2dp"
                    app:cardBackgroundColor="@color/nav_bg"
                    app:cardCornerRadius="16dp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_round_close_24"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profileMenuButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="@string/menu"
                        android:src="@drawable/ic_round_dots_vertical_24"
                        app:tint="@color/bg_opp" />
                </LinearLayout>
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profileButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="12dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:baselineAligned="false"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/profileFollowerCountContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profileFollowerCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="?attr/colorPrimary"
                            tools:text="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/followers" />

                    </LinearLayout>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/profileFollowingCountContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profileFollowingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="?attr/colorPrimary"
                            tools:text="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/following" />

                    </LinearLayout>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/profileAnimeCountContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profileAnimeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="?attr/colorPrimary"
                            tools:text="3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/anime" />

                    </LinearLayout>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/profileMangaCountContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profileMangaCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="?attr/colorPrimary"
                            tools:text="4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/manga" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>
</merge>