<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:backgroundTint="@color/bg_white"
        app:cardCornerRadius="32dp">
        <ImageView
            android:id="@+id/profileBannerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/linear_gradient_bg"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_black_50"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileUserAvatarContainer"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/bg_white"
            app:cardCornerRadius="64dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileUserAvatar"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_round_add_circle_24"
                tools:tint="@color/transparent"
                tools:ignore="ContentDescription,ImageContrastCheck" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/profileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="120dp"
            android:text="Username"
            android:textColor="@color/bg_white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>