<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="-8dp"
    android:layout_marginEnd="-8dp"
    android:clipToPadding="false"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/source"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/text_input_layout_stroke_color"
        app:hintAnimationEnabled="true"
        app:startIconDrawable="@drawable/ic_round_source_24">

        <AutoCompleteTextView
            android:id="@+id/mediaSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:freezesText="false"
            android:inputType="none"
            android:padding="8dp"
            android:text="@string/read"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            tools:ignore="LabelFor,TextContrastCheck,DuplicateSpeakableTextCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:hint="@string/search"
        android:transitionName="@string/search"
        app:boxBackgroundColor="@color/bg"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="28dp"
        app:boxCornerRadiusBottomStart="28dp"
        app:boxCornerRadiusTopEnd="28dp"
        app:boxCornerRadiusTopStart="28dp"
        app:boxStrokeColor="@color/text_input_layout_stroke_color"
        app:endIconDrawable="@drawable/ic_round_search_24"
        app:hintAnimationEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/searchBarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            tools:ignore="LabelFor,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/item_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>