<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:id="@+id/customListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="?attr/colorPrimaryContainer"
        app:endIconMode ="custom"
        app:endIconDrawable ="@drawable/ic_round_delete_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>