<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/profileUserAvatar"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            tools:tint="@color/transparent"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/profileUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Username"
        android:textColor="?attr/colorOnBackground"
        android:textSize="12sp"
        android:ellipsize="end"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>