<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemEpisodeCont"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="8dp"
    android:background="@drawable/card_outline"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceVariant" />

    <LinearLayout
        android:id="@+id/itemMediaProgressCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <View
            android:id="@+id/itemMediaProgress"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0"
            android:background="?attr/colorPrimary" />

        <View
            android:id="@+id/itemMediaProgressEmpty"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/itemEpisodeFillerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/filler"
        android:visibility="gone" />

    <TextView
        android:id="@+id/itemEpisodeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp" />

    <View
        android:id="@+id/itemEpisodeViewedCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.33"
        android:background="?android:colorBackground"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>