<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/nav_bg"
    app:cardCornerRadius="28dp">

    <ImageView
        android:id="@+id/itemCompactBanner"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        app:srcCompat="@drawable/linear_gradient_nav"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/itemCompactCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationZ="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/itemCompactImage"
                    android:layout_width="108dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:transitionName="mediaCover"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="ContentDescription,ImageContrastCheck"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:id="@+id/itemCompactScoreBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/item_score"
                    android:backgroundTint="#FFFFFF"
                    android:backgroundTintMode="multiply"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="6dp">

                    <TextView
                        android:id="@+id/itemCompactScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingTop="2dp"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck"
                        tools:text="0.0" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_round_star_24"
                        app:tint="?attr/colorOnPrimary"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/itemCompactOngoing"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:alpha="0.8"
                android:translationZ="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_ongoing" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/itemCompactTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="3"
                android:textSize="14dp"
                android:transitionName="mediaTitle"
                tools:ignore="SpUsage"
                tools:text="@string/slogan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemCompactTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    tools:ignore="SpUsage,TextContrastCheck"
                    tools:text="/??" />

                <TextView
                    android:id="@+id/itemTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.66"
                    android:text="@string/eps"
                    android:textSize="14dp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemCompactType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/itemCompactTypeImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:alpha="0.58"
                    app:srcCompat="@drawable/ic_round_import_contacts_24"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/itemCompactRelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.58"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:singleLine="true"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:transitionName="mediaTitle"
                    tools:ignore="TextContrastCheck"
                    tools:text="Relation  " />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>