<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:fontFamily="@font/poppins_bold"
    android:text="@string/opening"
    android:textAlignment="center"
    android:textSize="20sp" />