<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/extensionIconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="3dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/extensionNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extension Name"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_semi_bold"/>

        <TextView
            android:id="@+id/extensionVersionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/closeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:text="Uninstall"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/settingsImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_round_settings_24"
        app:tint="?attr/colorOnBackground"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:contentDescription="Settings"/>

</LinearLayout>
