<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:ellipsize="marquee"
    android:fontFamily="@font/poppins_bold"
    android:marqueeRepeatLimit="marquee_forever"
    android:padding="16dp"
    android:singleLine="true"
    android:textColor="?android:attr/textColorSecondary"
    tools:text="Item" />