<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/profile_stats_widget" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/useAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:checked="false"
        android:drawableStart="@drawable/ic_palette"
        android:drawablePadding="16dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/poppins_bold"
        android:minHeight="64dp"
        android:text="@string/use_app_theme"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnBackground"
        app:cornerRadius="0dp"
        app:drawableTint="?attr/colorPrimary"
        app:showText="false"
        app:thumbTint="@color/button_switch_track" />

    <Button
        android:id="@+id/topBackgroundButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="-31dp"
        android:layout_marginEnd="-31dp"
        android:background="@drawable/ui_bg"
        android:backgroundTint="?attr/colorSecondary"
        android:backgroundTintMode="src_atop"
        android:fontFamily="@font/poppins_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="31dp"
        android:paddingEnd="31dp"
        android:text="@string/top_background_color"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnBackground"
        app:cornerRadius="0dp"
        app:icon="@drawable/shape_corner_16dp"
        app:iconPadding="16dp"
        app:iconSize="24dp"
        app:iconTint="?attr/colorPrimary" />

    <Button
        android:id="@+id/bottomBackgroundButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="-31dp"
        android:layout_marginEnd="-31dp"
        android:background="@drawable/ui_bg"
        android:backgroundTint="?attr/colorSecondary"
        android:backgroundTintMode="src_atop"
        android:fontFamily="@font/poppins_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="31dp"
        android:paddingEnd="31dp"
        android:text="@string/bottom_background_color"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnBackground"
        app:cornerRadius="0dp"
        app:icon="@drawable/shape_corner_16dp"
        app:iconPadding="16dp"
        app:iconSize="24dp"
        app:iconTint="?attr/colorPrimary" />

    <Button
        android:id="@+id/titleColorButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="-31dp"
        android:layout_marginEnd="-31dp"
        android:background="@drawable/ui_bg"
        android:backgroundTint="?attr/colorSecondary"
        android:backgroundTintMode="src_atop"
        android:fontFamily="@font/poppins_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="31dp"
        android:paddingEnd="31dp"
        android:text="@string/title_color"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnBackground"
        app:cornerRadius="0dp"
        app:icon="@drawable/shape_corner_16dp"
        app:iconPadding="16dp"
        app:iconSize="24dp"
        app:iconTint="?attr/colorPrimary" />

    <Button
        android:id="@+id/statsColorButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="-31dp"
        android:layout_marginEnd="-31dp"
        android:background="@drawable/ui_bg"
        android:backgroundTint="?attr/colorSecondary"
        android:backgroundTintMode="src_atop"
        android:fontFamily="@font/poppins_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="31dp"
        android:paddingEnd="31dp"
        android:text="@string/stat_text_color"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnBackground"
        app:cornerRadius="0dp"
        app:icon="@drawable/shape_corner_16dp"
        app:iconPadding="16dp"
        app:iconSize="24dp"
        app:iconTint="?attr/colorPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_widget" />

</LinearLayout>