<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Dantotsu.AppWidgetContainer">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/widget_stats_rounded"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dantotsu_round"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/userLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/loading"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_gravity="center"
        android:background="@drawable/widget_stats_rounded"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/topLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/topLeftItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/loading" />

                <TextView
                    android:id="@+id/topLeftLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="@string/anime_watched" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dividerTop"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/topRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topRightItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/loading" />

                <TextView
                    android:id="@+id/topRightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="@string/episodes_watched_n" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dividerMiddle"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/bottomLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/bottomLeftItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/loading" />

                <TextView
                    android:id="@+id/bottomLeftLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="@string/manga_read" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dividerBottom"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/bottomRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottomRightItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/loading" />

                <TextView
                    android:id="@+id/bottomRightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="@string/chapters_read_n" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
